JanDeDobbeleer/bluesky-releasenotes-action/action.yml
name: 'Bluesky release notes'
description: 'Post release notes to Bluesky'
inputs:
  title:
    description: 'Bluesky post title'
    required: true
  github-token:
    description: 'GitHub API token'
    required: true
  bluesky-identifier:
    description: 'Bluesky identifier'
    required: true
  bluesky-password:
    description: 'Bluesky password'
    required: true
runs:
  using: 'node20'
  main: 'index.js'

JanDeDobbeleer/oh-my-posh/.github/workflows/bluesky.yml
- name: Publish
  uses: JanDeDobbeleer/bluesky-releasenotes-action@main
  with:
    title: "The best release yet 🚀"
    bluesky-identifier: ${{ secrets.BLUESKY_IDENTIFIER }}
    bluesky-password: ${{ secrets.BLUESKY_PASSWORD }}
    github-token: ${{ secrets.GH_PAT }}